specs.dir=/specs/

################### Spring Boot Data Source Configuration ############
####### MySQL #######
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cmms_db?useSSL=
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

####### SqLite #######
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite3:conf/cmms_db.db?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.initialize=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=com.sujan.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
