#Properties
#Sat Apr 13 23:17:34 NPT 2019
TABLE_VISIBLE_COLUMNS=S.N,Member ID,First Name,Last Name,Address,Phone,Gender,Date of Birth,Date of Membership,Edit
SYSTEM_CONTACT=<<CONTACT>>
SYSTEM_ADDRESS=<<ADDRESS>>
IMAGES_FOLDER=images
SYSTEM_INDEX=1
CONF_DIR=conf
